<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_options_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/option_email_card_view_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.32">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/option_email_photo_card_view_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5">

                        <ImageView
                            android:id="@+id/option_email_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gmail_logo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/option_email_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3sp"
                        android:text="Email"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option_email_photo_card_view_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/option_call_card_view_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                app:layout_constraintStart_toEndOf="@+id/option_email_card_view_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.32">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/option_call_photo_card_view_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5">

                        <ImageView
                            android:id="@+id/option_call_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/phone_call_logo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/option_call_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3sp"
                        android:text="Call"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option_call_photo_card_view_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/option_text_card_view_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                app:layout_constraintStart_toEndOf="@+id/option_call_card_view_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.32">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/option_text_photo_card_view_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5">

                        <ImageView
                            android:id="@+id/option_text_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/message_logo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/option_text_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3sp"
                        android:text="Text"
                        android:textColor="@color/blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option_text_photo_card_view_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_photo_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_options_card_view_id">

        <ImageView
            android:id="@+id/me_photo_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/me_photo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_name_specialization_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_photo_card_view_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:text="@string/my_specialization"
                android:textColor="@color/my_name_color"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/get_to_portfolio_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:layout_margin="5sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_name_specialization_card_view_id">

        <Button
            android:id="@+id/get_to_portfolio_button_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/get_to_portfolio_button_text" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>