<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8sp"
    app:cardCornerRadius="10sp"
    app:cardBackgroundColor="@color/contact_card_background"
    android:layout_height="80sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_card_logo_id"
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                app:cardCornerRadius="10sp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/contact_kind_logo_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/contact_value_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_700"
                app:layout_constraintHeight_percent="0.5"
                android:textSize="20sp"
                android:layout_marginStart="25sp"
                app:layout_constraintStart_toEndOf="@+id/contact_card_logo_id"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/primary_or_not_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contact_card_logo_id"
                app:layout_constraintTop_toBottomOf="@id/contact_value_text_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>